# CONFIGURACION DE ENTORNO LOCAL
ENV_DEFAULT=default


# CONFIGURACION DE FLASK APP LOCAL
APP_DEBUG=True
APP_HOST=0.0.0.0
APP_PORT=5000
APP_PROCESSES=1
APP_SECRET_KEY=defsupersecret


# CONFIGURACION DE MONGODB LOCAL
DB_DEFAULT_HOST=mongo
DB_DEFAULT_PORT=27017
DB_DEFAULT_NAME=mongo_db
DB_DEFAULT_USER=mongo_admin
DB_DEFAULT_PASSWORD=password